SnakesOfLife/SnakesOfLife/MainWindow.xaml

<Window x:Class="SnakesOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="GrassCellStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity" Value="{Binding Path=IsAlive}" />
            <Setter Property="Fill" >
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                <TranslateTransform X="0.02" Y="0.3"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Offset="1" Color="#FF1CC118"/>
                        <GradientStop Offset="0.4" Color="#FF136C11"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="StackPanel">
            <Button x:Name="StartButton" Margin="5" Click="StartButtonClick">Start</Button>
            <Button x:Name="StopButton" Margin="5" Click="StopButtonClick">Stop</Button>
        </StackPanel>

        <Grid x:Name="MainGrid" Background="GhostWhite" />
    </DockPanel>


</Window>
